<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <!-- link to css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="game">
        <p>Score: <span class="score">0</span></p>
        <button class="playNow">Play</button>
        <div class="bird"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
   <!-- link to JS -->
   <script src="./script.js"></script>
</body>
</html>